# postgres-class.yaml
---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: newsletter-db
spec:
  description:
    short: PostgreSQL Database for Newletter Application
  pool:
    group: sql.tanzu.vmware.com
    kind: Postgres
